AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  jenkinstriggerproxy:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.handler
      Runtime: nodejs6.10
      CodeUri: .
      Description: ''
      MemorySize: 128
      Timeout: 3
      Role: 'arn:aws:iam::123456789012:role/service-role/jenkins-trigger-proxy'
      VpcConfig:
        SecurityGroupIds:
          - sg-12345678
          - sg-23456789
        SubnetIds:
          - subnet-12345678
          - subnet-23456789
          - subnet-34567890
      Environment:
        Variables:
          HEADERS: '["Authorization", "Content-Type"]'
          TARGET_HOSTNAME: jenkins.example.com
          TARGET_PATH: /
          TARGET_METHOD: GET
      Tags:
        Description: Proxy for triggering Jenkins jobs
